.container_upload {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 20px;
  background: #fff;

  input[type="file"] {
    visibility: hidden;
  }
}

.titlePage {
  grid-area: title;
}

.imageUploadArea {
  grid-area: image-upload;
  height: 100%;
}

.fieldsContainerLeft {
  grid-area: left-container;
}

.rightContainer {
  grid-area: right-container;
}

.uploadsFiles {
  grid-area: images-upload;
}

.text {
  // height: 45px;
  width: 90%;
  margin: 15px auto;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 45px;
  /* identical to box height */

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  //text-fill-color: transparent;
}

.line {
  width: 90%;
  height: 5px;
  margin: auto;

  background: linear-gradient(180deg, #91dcf0 50%, #5199ee 100%);
  border-radius: 35px;
}

.rectangle {
  width: 200px;
  height: 192px;
  padding: 0 20px;
  background: #f5f5f5;
  border: 1px dashed #91dcf0;
  box-sizing: border-box;
  border-radius: 20px;

  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 64px;
    height: 64px;
    cursor: pointer;
  }

  .upload {
    font-family: "Readex Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height, or 117% */
    text-align: center;

    color: #423f55;
    cursor: pointer;
  }

  input {
    display: none;
  }
}

.imgcapa {
  width: 100%;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nome {
  width: 100%;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  display: flex;
  align-items: center;

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.fieldsContainer {
  width: 90%;
  margin: auto;

  &.flex {
    display: flex;
    gap: 10px;

    grid-area: buttons;
  }
}

.rectanglenome {
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 10px;
  background-color: #ededed;
  border-radius: 8px;
  overflow: hidden;
}

.cm {
  width: 100%;
  height: 18px;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cm_field {
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 10px;
  background-color: #ededed;
  border-radius: 8px;
  overflow: hidden;
}

.description {
  width: 100%;
  height: 18px;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.descriptionField {
  border: none;
  width: 100%;
  height: 80px;
  padding: 0 10px;
  background: #ededed;
  border-radius: 8px;
}

.slide {
  width: 120px;
  height: 18px;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  display: flex;
  align-items: center;

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.uploadslide {
  position: absolute;
  width: 148.75px;
  height: 114px;
  left: 155px;
  top: 473px;

  background: #f5f5f5;
  border: 0.59375px dashed #91dcf0;
  box-sizing: border-box;
  border-radius: 11.875px;

  .uploadimg {
    position: absolute;
    width: 38px;
    height: 38px;
    left: 55px;
    top: 23px;
    bottom: 15.6px;
    cursor: pointer;
  }

  .upload1 {
    position: absolute;
    width: 108.66px;
    height: 10px;
    left: 24px;
    top: 77px;

    font-family: "Readex Pro";
    font-style: bold;
    font-weight: 500;
    font-size: 10px;
    line-height: 8px;
    /* identical to box height, or 117% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #423f55;
  }
}
.info {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 8px;
  /* identical to box height, or 117% */

  color: #423f55;
}

.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 42px;
  cursor: pointer;
  border-radius: 53px;
  background: #fff;
  border: 1px solid #1971d9;
  font-family: "Readex Pro", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1971d9;
}

.save {
  width: 165px;
  height: 42px;
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 53px;
  background: linear-gradient(180deg, #1971d9 0%, #043a7a 100%);
  border-radius: 53px;
  color: #fff;
}

.price {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.priceBox {
  width: 100%;
  height: 40px;

  border: none;
  padding: 0 10px;
  background: #ededed;
  border-radius: 8px;
}

.quantity {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.quantityBox {
  width: 100%;
  height: 40px;

  border: none;
  padding: 0 10px;
  background: #ededed;
  border-radius: 8px;
}

.roadmap {
  position: absolute;
  left: 852px;
  top: 365px;

  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  display: flex;
  align-items: center;

  /* #1971D9 */

  background: linear-gradient(0deg, #1971d9, #1971d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.roadmapBox {
  select {
    position: absolute;
    left: 852px;
    height: 25px;
    width: 55px;
    border: none;
    top: 388px;
    padding: 0 10px;
    background: #ededed;
    border-radius: 8px;
  }
}

.container_step {
  width: 100%;
  min-height: 145px;
  overflow: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  display: flex;
  flex-direction: column;

  .step {
    font-family: "Readex Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height */
    /* #1971D9 */

    background: linear-gradient(0deg, #1971d9, #1971d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    & + .step {
      margin-top: 50px;
    }
  }
  .stepBox {
    // position: absolute;
    background: #ededed;
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 8px;
    padding: 0 10px;
  }
}

.nft2 {
  position: absolute;
  width: 118px;
  height: 115.26px;
  left: 155px;
  top: 516px;
}

.imageUploadSlide {
  overflow-x: auto;
  width: 100%;

  display: flex;
  gap: 10px;
}

.image {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;

  button {
    position: absolute;
    border: none;
    color: red;
    background: none;
    top: 5px;
    left: 3px;
    cursor: pointer;
  }
}

.container_images {
  max-width: 680px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  overflow: scroll;

  // img {
  //   width: 118px;
  //   height: 115.26px;
  // }

  label {
    width: 118px;
    height: 115.26px;
    padding: 26px 20px;
    background: #f5f5f5;
    border: 1px dashed #91dcf0;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: "Readex Pro", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #423f55;

    input {
      visibility: hidden;
    }
  }

  /* custom scrollbar */
  &::-webkit-scrollbar {
    width: 20px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
}

@media (min-width: 550px) {
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr 1fr 1fr 50px;

    grid-template-areas:
      "title title"
      "image-upload image-upload"
      "left-container right-container"
      "images-upload images-upload"
      "buttons buttons";
  }
}

@media (min-width: 1025px) {
  .grid {
    padding-top: 80px;
    padding-left: 100px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1.8fr 1fr 100px;
    grid-template-areas:
      "title title title"
      "image-upload left-container right-container"
      "images-upload images-upload images-upload"
      "buttons buttons buttons";
  }

  .imgcapa {
    padding-left: 30px;
  }

  .uploadsFiles {
    display: flex;

    .imageUploadSlide,
    .info {
      align-self: flex-end;
    }

    .imageUploadSlide {
      padding-bottom: 20px;
    }
  }
}
